<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Klinik Spesialis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html"><span></span></a></div>
				<a href="#menu">Menu</a>
<style>
            #tabel {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            #tabel td, #tabel th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #tabel tr:nth-child(even){background-color: #f2f2f2;}

            #tabel tr:hover {background-color: #ddd;}

            #tabel th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: 	#778899;
                color: white;
            }
        </style>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
						<li><a href="index.html">Home</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Login.html">Tambah Dokter</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Login2.html">Tambah Klinik</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Login3.html">Pendaftaran Pasien</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Login4.html">Pendaftaran Antrian</a></li>
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Cari.html">Cari Pasien</a></li>
	<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Antrian.html">List Antrian</a></li>
						<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Dokter.html">Dokter Spesialis</a></li>
				<li><a href="http://it-projects.usd.ac.id/~165314017/RS/Klinik.html">Klinik Spesialis</a></li>	
<li><a href="http://it-projects.usd.ac.id/~165314017/RS/TentangKami.html">Tentang Kami</a></li>

				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Selamat Datang</p>
						<h2>Klinik Spesialis </h2>
					</header>
				</div>
			</section>
  <center>
<br/>
        <p id="output"></p>
    </center>
    <script>
        var url = "http://202.94.83.190:8080/165314017RS/webresources/Klinik";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                getList(this.responseText);
            }
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        function getList(response) {
            var arr = JSON.parse(response);
            var i;
            var out = "<table id='tabel'>";
                    out += "<tr><th>ID Klinik</th>"
                    out += "<th>Nama Klinik</th>"
                    out += "<th>Spesialis</th></tr>"
            for (i = 0; i < arr.length; i++) {
                out += "<tr><td>" + arr[i].idKlinik +
                        "</td><td>" + arr[i].nama +
                        "</td><td>" + arr[i].spesialis +
                        "</td></tr>";
            }
            out += "</table>";
            document.getElementById("output").innerHTML = out;
            ;
        }
    </script>		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>



	</body>
</html>